//general
* {
  box-sizing: border-box;
}

h1, h2, h3, h4, h5 {
  margin: 0;
}

img {
  display: block;
}

a {
  color: inherit;
  text-decoration: none;
}

p {
  margin: 0;
}

.button {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  height: 40px;
  padding: 6px 18px;
  font-weight: 500;
  border: 2px solid transparent;
  border-radius: 24px;
  cursor: pointer;

  &_default {
    color: #fff;
    background: #000;
  }

  &_secondary {
    color: #000;
    background: #fff;
    border-color: #eee;
  }

  svg {
    margin-left: 10px;
  }
}

.link {
  color: #4141fb;
}

.dropdown {
  position: relative;

  &__head {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 46px;
    width: 100%;
    padding: 5px 10px;
    text-align: left;
    font-size: 16px;
    color: #000;
    background: #fff;
    border: 2px solid #eee;
    border-radius: 6px;
    cursor: pointer;

    .icon {
      flex-shrink: 0;
      width: 16px;
      margin-left: 10px;
      transition: 180ms ease;
    }
  }

  &__body {
    display: none;
    position: absolute;
    top: 44px;
    left: 0;
    width: 100%;
    opacity: 0;
    border: 2px solid #eee;
    border-radius: 0 0 6px 6px;
    transform: scaleY(0);
    transform-origin: top;
    transition: 180ms ease;
    z-index: 4;
  }

  &__option {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 46px;
    width: 100%;
    padding: 5px 10px;
    text-align: left;
    font-size: 16px;
    color: #000;
    background: #fff;
    border-top: 2px solid #eee;
    cursor: pointer;
    transition: 180ms ease;

    &:first-child {
      border-top: none;
    }

    &:hover {
      background: #eee;
    }
  }

  &.open {
    .dropdown__body {
      display: block;
    }
  }

  &.animate {
    .dropdown__body {
      opacity: 1;
      transform: scaleY(1);
    }

    .dropdown__head {
      .icon {
        transform: scaleY(-1);
      }
    }
  }
}

.text-gray {
  color: #6f7783;
}

.text-medium {
  font-weight: 500;
}

.text-semibold {
  font-weight: 600;
}

.text-bold {
  font-weight: 700;
}

.text-italic {
  font-style: italic;
}

body {
  overflow-x: hidden;
  width: 100%;
  min-height: 100vh;
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  color: #000;
  background: linear-gradient(180deg, rgba(248, 248, 248, 0.7) 25.96%, rgba(144, 144, 144, 0.35) 100%);

  &.lock {
    overflow: hidden;
  }
}

.container {
  width: 100%;
  max-width: 1440px;
  margin-left: auto;
  margin-right: auto;
  padding: 0 20px;

  @media only screen and (max-width: 991px) {
    padding: 0 15px;
  }
}

.top {
  display: grid;
  grid-auto-rows: max-content 1fr;
}

.header {
  padding: 30px 0;

  @media only screen and (max-width: 767px) {
    padding: 20px 0;
  }

  &__grid {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__logo {
    margin-right: 30px;
    font-family: "WindSong", cursive;
    font-size: 64px;
    font-weight: 500;
    line-height: 1;

    @media only screen and (max-width: 767px) {
      font-size: 38px;
    }
  }

  &__list {
    display: flex;
    justify-content: flex-end;
    align-items: center;

    @media only screen and (max-width: 570px) {
      position: fixed;
      top: 10px;
      right: 0;
      flex-direction: column;
      align-items: flex-end;
      padding: 20px 20px 20px 40px;
      transform: translateX(100%);
      background: #fff;
      border: 1px solid #eee;
      border-right: none;
      border-radius: 12px 0 0 12px;
      transition: 180ms ease;
      z-index: 20;
    }

    &.slide {
      transform: translateX(0);
    }
  }

  &__link {
    margin-left: 30px;

    @media only screen and (max-width: 650px) {
      margin-left: 20px;
    }

    @media only screen and (max-width: 570px) {
      margin: 2px 0;
    }

    &:first-child {
      margin-left: 0;
    }

    &.link {
      font-weight: 500;
      color: #000;
      transition: 180ms ease;

      &:hover {
        text-decoration: underline;
      }
    }

    &.button {
      @media only screen and (max-width: 570px) {
        height: auto;
        padding: 0;
        font-weight: 500;
        color: #000;
        background: transparent;
        border: none;

        &:hover {
          text-decoration: underline;
        }
      }
    }
  }

  &__toggle {
    display: none;
    justify-content: center;
    align-items: center;
    height: 40px;
    width: 40px;
    background: #000;
    border-radius: 12px 0 0 12px;
    cursor: pointer;

    @media only screen and (max-width: 570px) {
      display: flex;
      position: absolute;
      top: 50%;
      transform: translate(-100%, -50%);
      left: 0;
    }
  }

  &__icon {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 24px;
    
    &.hide {
      display: none;
    }
  }
}

.products {
  margin-top: 90px;
  margin-bottom: 100px;

  @media only screen and (max-width: 767px) {
    margin-top: 60px;
    margin-bottom: 80px;
  }

  &__grid {
    text-align: center;
  }

  &__info {
    width: 100%;
    max-width: 1070px;
    margin: 0 auto;
    text-align: center;
  }

  &__tag {
    display: inline-block;
    margin-bottom: 40px;
    padding: 5px 15px;
    font-weight: 500;
    background: #eaeaea;
    border-radius: 24px;
  }

  &__title {
    margin-bottom: 10px;
    font-family: "Montserrat", sans-serif;
    font-size: 60px;
    font-weight: 700;
    line-height: 1.1;
    text-transform: uppercase;

    @media only screen and (max-width: 1150px) {
      font-size: 50px;
    }

    @media only screen and (max-width: 991px) {
      font-size: 40px;
    }

    @media only screen and (max-width: 570px) {
      font-size: 30px;
      line-height: 1;

      .text-gray {
        font-size: 22px;
      }
    }

    @media only screen and (max-width: 420px) {
      font-size: 27px;

      .text-gray {
        font-size: 19px;
      }
    }
  }

  &__text {
    margin-bottom: 50px;
    font-size: 20px;

    @media only screen and (max-width: 991px) {
      font-size: 18px;
    }

    @media only screen and (max-width: 570px) {
      font-size: 13px;
    }

    @media only screen and (max-width: 420px) {
      font-size: 12px;
    }
  }

  &__filters {
    display: grid;
    grid-template-columns: repeat(3, minmax(100px, 320px));
    grid-gap: 10px;
    justify-content: center;
    align-items: center;
    margin-bottom: 40px;

    @media only screen and (max-width: 767px) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media only screen and (max-width: 570px) {
      grid-template-columns: 1fr;
    }
  }

  &__search {
    position: relative;

    @media only screen and (max-width: 767px) {
      display: grid;
      grid-column-start: 1;
      grid-column-end: 3;
    }

    @media only screen and (max-width: 570px) {
      grid-column-start: auto;
      grid-column-end: auto;
    }

    .input-field {
      height: 46px;
      width: 100%;
      padding: 5px 32px 5px 38px;
      font-family: "Poppins", sans-serif;
      font-size: 16px;
      color: #000;
      background: #fff;
      border: 2px solid #eee;
      border-radius: 6px;
      outline: none;
    }

    .icon-search {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      left: 10px;
      width: 24px;
      cursor: pointer;
    }

    .icon-clear {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      right: 12px;
      width: 14px;
      cursor: pointer;
    }
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    min-height: 400px;

    @media only screen and (max-width: 1080px) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media only screen and (max-width: 800px) {
      grid-gap: 15px;
    }

    @media only screen and (max-width: 767px) {
      grid-template-columns: 1fr;
    }
  }

  .product {
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    text-align: left;
    background: #f9f9f9;
    border-radius: 16px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

    &__head {
      position: relative;
      width: 100%;
      margin-bottom: auto;
    }

    &__tags {
      position: absolute;
      top: 0;
      left: 0;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      width: 100%;
      padding: 12px 20px;

      @media only screen and (max-width: 991px) {
        padding: 15px;
      }
    }

    &__tag {
      margin-left: 5px;
      padding: 3px 8px;
      font-size: 14px;
      font-weight: 500;
      background: #fff;
      border-radius: 10px;
      box-shadow: 0px 3px 10px 0px rgba(0, 0, 0, 0.1), 0px 2px 4px 0px rgba(0, 0, 0, 0.2);

      @media only screen and (max-width: 1320px) {
        font-size: 12px;
      }

      @media only screen and (max-width: 1080px) {
        font-size: 14px;
      }

      @media only screen and (max-width: 570px) {
        font-size: 12px;
      }

      &_price {
        margin-left: 0;
        margin-right: auto;
      }
    }

    &__image {
      height: 230px;
      margin: 0 auto;
      margin-top: 38px;
      text-align: center;

      @media only screen and (max-width: 570px) {
        height: 200px;
      }

      img {
        display: inline-block;
      }
    }

    &__body {
      width: 100%;
      padding: 10px 20px 20px;

      @media only screen and (max-width: 991px) {
        padding: 10px 15px 15px;
      }
    }

    &__title {
      margin-bottom: 10px;
      font-size: 18px;
      font-weight: 600;

      @media only screen and (max-width: 1340px) {
        font-size: 14px;
      }

      @media only screen and (max-width: 1080px) {
        font-size: 16px;
      }

      @media only screen and (max-width: 767px) {
        br {
          display: none;
        }
      }
    }

    &__buttons {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 10px;
      width: 100%;
    }

    .button {
      border-radius: 10px;

      svg {
        margin-left: 0;
        margin-right: 10px;
      }
    }

    .popup__text {
      display: none;
    }
  }
}

.footer {
  padding: 20px 0;
  color: #fff;
  background: #000;

  &__grid {
    display: flex;
    justify-content: space-between;
    align-items: center;

    @media only screen and (max-width: 570px) {
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
    }
  }

  &__rights {
    font-weight: 500;

    @media only screen and (max-width: 570px) {
      font-size: 14px;
    }
  }

  &__links {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-left: 30px;

    @media only screen and (max-width: 570px) {
      margin-top: 15px;
      margin-left: 0;
    }
  }

  &__link {
    margin-left: 30px;
    transition: 180ms ease;

    &:first-child {
      margin-left: 0;
    }

    &:hover {
      text-decoration: underline;
    }

    @media only screen and (max-width: 650px) {
      margin-left: 20px;
    }

    @media only screen and (max-width: 570px) {
      font-size: 14px;
    }
  }
}

.popup {
  position: fixed;
  top: 0;
  left: 0;
  overflow-y: auto;
  display: none;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
  z-index: 20;

  @media only screen and (max-width: 767px) {
    align-items: flex-start;
  }

  &.show {
    display: flex;
  }

  &__backdrop {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 5;
  }

  &__content {
    position: relative;
    width: 100%;
    max-width: 1200px;
    padding: 20px 30px 40px;
    background: #fff;
    border-radius: 16px;
    opacity: 0;
    transform: translateY(40px);
    transition: 180ms ease;
    z-index: 10;

    @media only screen and (max-width: 1200px) {
      max-width: calc(100% - 40px);
      padding: 20px 20px 30px;
    }

    @media only screen and (max-width: 991px) {
      max-width: calc(100% - 30px);
      padding: 15px 15px 20px;
    }

    @media only screen and (max-width: 767px) {
      overflow-y: auto;
      max-height: calc(100vh - 30px);
      margin-top: 15px;
    }

    &.show {
      opacity: 1;
      transform: translateY(0);
    }
  }

  &__head {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    width: 100%;
  }

  &__close {
    width: 20px;
    cursor: pointer;
  }

  &__body {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
  }

  &__image {
    flex-shrink: 2;
    width: 100%;
    max-width: 470px;
    margin-right: 20px;

    @media only screen and (max-width: 767px) {
      display: none;
    }
  }

  &__info {
    flex-shrink: 3;
    line-height: 21px;

    @media only screen and (max-width: 991px) {
      font-size: 14px;
    }
  }

  &__title {
    margin-bottom: 15px;
    font-weight: 700;
    font-size: 20px;
  }

  .text {
    margin-bottom: 15px;

    &:last-child {
      margin-bottom: 0;
    }
  }

  .list {
    padding-left: 20px;

    &__label {
      margin-left: -20px;
    }
  }
}

.info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding-top: 50px;
  padding-bottom: 100px;

  &__content {
    width: 100%;
    max-width: 1150px;
    margin: 0 auto;
    font-size: 18px;

    @media only screen and (max-width: 767px) {
      font-size: 14px;
    }

    .text {
      margin-bottom: 20px;

      &:last-child {
        margin-bottom: 0;
      }
    }

    .text-title {
      margin-top: 30px;
      margin-bottom: 10px;
      font-size: 18px;
    }
  }

  &__image-row {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 10px;
    padding: 40px 0 70px;

    .image {
      &_1 {
        transform: translateY(30px) rotate(-4deg);
      }

      &_2 {
        transform: rotate(4deg);
      }

      &_3 {
        transform: rotate(-4deg);
      }

      &_4 {
        transform: translateY(45px) rotate(4deg);
      }
    }
  }
}
